# official-ptlib

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  amzn2022.Dockerfile  bbcollab-ptlib.spec  buildspec.yaml  configure  configure.ac  el6.Dockerfile  el7.Dockerfile  mcu-el7.repo  mcu-epel-6-x86_64.cfg  mcu.repo  mockbuild.sh  ptlib.pc.in  ptlib.spec  ptlib_2019.sln  ptlib_2022.sln  ptlib_samples_2019.sln  ptlib_samples_2022.sln  publish.Dockerfile  revision.h.in  rpmbuild-docker.sh  rpmbuild.sh  version.h  version.h.orig
.github/: CODEOWNERS
include/: ptlib.h  ptlib_config.h.in  ptlib_wx.h
include/ptclib/: asnber.h  asner.h  asnper.h  asnxer.h  aws_sdk.h  cli.h  cypher.h  delaychan.h  dtmf.h  enum.h  ftp.h  gstreamer.h  guid.h  html.h  http.h  httpform.h  httpsvc.h  inetmail.h  inetprot.h  ipacl.h  jscript.h  lua.h  mediafile.h  memfile.h  mime.h  modem.h  paec.h  pasn.h  pdns.h  pils.h  pjson.h  pldap.h  pnat.h  podbc.h  portaudio.h  psasl.h  psnmp.h  psoap.h  psockbun.h  pssl.h  (+35 more)
include/ptlib/: args.h  array.h  atomic.h  bitwise_enum.h  channel.h  conchan.h  config.h  contain.h  contain.inl  dict.h  dynalink.h  ethsock.h  file.h  filepath.h  icmpsock.h  id_generator.h  indchan.h  ipdsock.h  ipsock.h  lists.h  mail.h  mutex.h  notifier.h  notifier_ext.h  object.h  osutil.inl  pdirect.h  pfactory.h  pipechan.h  plugin.h  pluginmgr.h  pprocess.h  psharedptr.h  pstring.h  psync.h  ptime.h  remconn.h  safecoll.h  semaphor.h  serchan.h  (+19 more)
make/: autoconf.mak  ax_pthread.m4  my_macros.m4  post.mak  pre.mak  ptlib_config.mak.in  toplevel.mak
nbproject/: configurations.xml  project.xml
plugins/sound_alsa/: sound_alsa.cxx  sound_alsa.h
plugins/sound_esd/: sound_esd.cxx  sound_esd.h
plugins/sound_oss/: sound_oss.cxx  sound_oss.h
plugins/sound_pulse/: sound_pulse.cxx  sound_pulse.h
plugins/sound_shm/: shm2wav.cpp  shmif.cpp  shmif.h  sound_shm.cxx  sound_shm.h
plugins/sound_sunaudio/: sound_sunaudio.cxx  sound_sunaudio.h
plugins/vidinput_avc/: vidinput_avc.cxx  vidinput_avc.h
plugins/vidinput_bsd/: vidinput_bsd.cxx  vidinput_bsd.h
plugins/vidinput_dc/: video4dc1394.cxx  videoio1394dc.h
plugins/vidinput_v4l/: vidinput_v4l.cxx  vidinput_v4l.h
plugins/vidinput_v4l2/: vidinput_names.cxx  vidinput_names.h  vidinput_v4l2.cxx  vidinput_v4l2.h
samples/ODBC/: odbc_2017.vcxproj  odbc_2019.vcxproj  odbc_2022.vcxproj  odbctest.cxx
samples/StringTest/: main.cxx  main.h
samples/ThreadSafe/: main.cxx  main.h
samples/address/: local.cxx
samples/aggtest/: main.cxx  main.h  precompile.cxx  precompile.h
samples/asynctest/: asynctest.cxx  asynctest_2017.vcxproj  asynctest_2019.vcxproj  asynctest_2022.vcxproj
samples/audio/: audio.cxx  audio_2017.vcxproj  audio_2019.vcxproj  audio_2022.vcxproj
samples/dnstest/: dnstest_2017.vcxproj  dnstest_2019.vcxproj  dnstest_2022.vcxproj  main.cxx  main.h
samples/dtmftest/: main.cxx  main.h
samples/emailtest/: emailtest_2017.vcxproj  emailtest_2019.vcxproj  emailtest_2022.vcxproj  main.cxx
samples/ether/: ether.cxx  ether_2017.vcxproj  ether_2019.vcxproj  ether_2022.vcxproj
samples/factory/: main.cxx
samples/find_ip/: find_ip.cxx
samples/hello_world/: hello.cxx  helloDLL_2019.vcxproj  helloDLL_2022.vcxproj  (+2 more)
src/ptlib/msos/: Console_2017.vcxproj  Console_2017.vcxproj.filters  Console_2019.vcxproj  Console_2019.vcxproj.filters  Console_2022.vcxproj  Console_2022.vcxproj.filters  PTLib.props  PTLib_2019.vcxproj  PTLib_2022.vcxproj  PTLib_2022.vcxproj.filters  assert.cxx  directshow.cxx  directsound.cxx  dllmain.cxx  icmp.cxx  libver.rc  mail.cxx  pipe.cxx  ptlib.cxx  ptts.cxx  remconn.cxx  sound_win32.cxx  speech_sapi.cxx  svcproc.cxx  vfw.cxx  vidinput_app.cxx  win32.cxx  wincfg.cxx  winserial.cxx  winsock.cxx
tools/: InstallerLicense.rtf  ptlib_installer.wxs  release.sh
(+430 files in other folders)
